{
  "name": "MasiroAppIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d2b18743865e4d72c3558fa50e5939a6",
      "css": "menu",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "4dffe5e59760395857c5e7cbf7e2d20a",
      "css": "search",
      "code": 60114,
      "src": "material"
    }
  ]
}